<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.text.Mmain" >

    <LinearLayout
        android:id="@+id/mmain_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/purple"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="登陆"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>
    
    <LinearLayout
            android:id="@+id/mmain_edit_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/mmain_title"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_layout_editor_bg"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/mmain_textView1"
                android:text="教师主界面" 
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="13dp"
                android:textColor="@color/purple"
                android:gravity="center"
                android:textSize="15sp"/>
             <TextView
                android:id="@+id/mmain_textView2"
                android:text="（开课计划书）" 
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="13dp"
                android:textColor="@color/purple"
                android:gravity="center"
                android:textSize="15sp"/>
    
    <Button
        android:id="@+id/mmbutton1"
        android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="13dp"
                android:background="@color/purple"
                android:textColor="@android:color/white"
                android:textSize="15sp" 
                android:text="个人信息" />

    <Button
        android:id="@+id/mmbutton2"
         android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="13dp"
                android:background="@color/purple"
                android:textColor="@android:color/white"
                android:textSize="15sp" 
        android:text="选课管理" />
    </LinearLayout>

</RelativeLayout>