<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.text.Taddclass" >
   
    <LinearLayout
        android:id="@+id/addclass_title1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@color/purple"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="选课核对"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>
    
        
   <LinearLayout
            android:id="@+id/addclass_edit_layout1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_above="@+id/button10"
         android:layout_alignParentLeft="true"
         android:layout_below="@+id/addclass_title1"
         android:background="@drawable/login_layout_editor_bg"
         android:orientation="vertical" >


        <ListView
            android:id="@+id/xinxi"
            android:layout_width="312dp"
            android:layout_height="354dp" >
        </ListView>
       
     </LinearLayout>
    

        <Button
            android:id="@+id/addclass_1_button1"
            android:layout_width="160dp"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/purple"
            android:text="确认添加"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/addclass_1_button2"
            android:layout_width="80dp"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/addclass_1_button1"
            android:background="@color/purple"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    
    </RelativeLayout>
