<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.text.Yadduser" >

    <LinearLayout
        android:id="@+id/yadduser_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/purple"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="添加用户"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/yadduser_edit_layout"
        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/yadduser_title"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_layout_editor_bg"
            android:orientation="vertical" >
       
           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/user_name"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />
                
                 <EditText
                    android:id="@+id/yadduser_zhigonghao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="#fffbfbfb"
                    android:hint="职工号"/>

   
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffc8c8c8" />
               
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/total_name"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />
                
                 <EditText
                    android:id="@+id/yadduser_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="#fffbfbfb"
                    android:password="true" />

   
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffc8c8c8" />
             
           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="初始密码"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />
                 <EditText
                    android:id="@+id/yadduser_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="#fffbfbfb"
                    android:password="false" />
             
  
                </LinearLayout>
            
              <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffc8c8c8" />
            
              
             
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="用户权限"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />
                  
                  <Spinner
                    android:id="@+id/yadduser_power"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:background="#fffbfbfb"
                    android:singleLine="true" />
  
                </LinearLayout>
                
               <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffc8c8c8" />
             
           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/phone"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />
                 <EditText
                    android:id="@+id/yadduser_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="#fffbfbfb"
                    android:password="false" />
             
  
                </LinearLayout>
            
    </LinearLayout>

    <Button
        android:id="@+id/ybutton15"
        android:layout_width="150dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/ybutton16"
        android:layout_weight="241.96"
        android:background="@color/purple"
        android:text="确认添加"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/ybutton16"
        android:layout_width="160dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@color/purple"
        android:text="返回"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</RelativeLayout>