<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.text.Ycheck" >
    
  
    
     <LinearLayout
          android:id="@+id/ycheck_title"
          android:layout_width="match_parent"
          android:layout_height="45dp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentTop="true"
          android:background="@color/purple"
          android:gravity="center_vertical"
          android:orientation="horizontal" >

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:singleLine="true"
              android:text="选课管理"
              android:textColor="@android:color/white"
              android:textSize="15sp" />
      </LinearLayout>
    
     <LinearLayout
         android:id="@+id/ycheck_edit_layout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/ycheck_title"
         android:layout_marginTop="10dp"
         android:background="@drawable/login_layout_editor_bg"
         android:orientation="vertical" >

          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                  <TextView
                android:id="@+id/ycheck_c1"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/login_layout_editor_bg"
                android:text="数学系负责人已审核完毕"
                android:textColor="@color/purple"
                android:textSize="15sp" />
                  
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffc8c8c8" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                  <TextView
                android:id="@+id/ycheck_c2"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/login_layout_editor_bg"
                android:text="计算机系负责人已审核完毕"
                android:textColor="@color/purple"
                android:textSize="15sp" />
                  
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffc8c8c8" />
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                  <TextView
                android:id="@+id/ycheck_c3"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/login_layout_editor_bg"
                android:text="软件工程系负责人已审核完毕"
                android:textColor="@color/purple"
                android:textSize="15sp" />
                  
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffc8c8c8" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                  <TextView
                android:id="@+id/ycheck_c4"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/login_layout_editor_bg"
                android:text="信息安全系负责人已审核完毕"
                android:textColor="@color/purple"
                android:textSize="15sp" />
                  
            </LinearLayout>
            林</LinearLayout>

            <Button
                android:id="@+id/ybutton24"
                android:layout_width="160dp"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@color/purple"
                android:text="确认审核"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

            <Button
                android:id="@+id/ybutton25"
                android:layout_width="160dp"
                android:layout_height="42dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@color/purple"
                android:text="返回"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

 />

            

</RelativeLayout>