<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.text.Yresetuser" >
    
    <LinearLayout
        android:id="@+id/yresetruser_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/purple"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:text="修改用户信息"
            android:textColor="@android:color/white"
            android:textSize="15sp" />
    </LinearLayout>

  <LinearLayout
        android:id="@+id/yresetuser_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ybutton18"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/yresetruser_title"
        android:background="@drawable/login_layout_editor_bg"
        android:orientation="vertical">
        
              <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/login_layout_editor_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="用户名"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/yresetuser_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="#fffbfbfb"
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ffc8c8c8" />

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="密码"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/yresetuser_input_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#fffbfbfb"
                    android:inputType="textPassword"
                    android:singleLine="true" />

   
            </LinearLayout>

</LinearLayout>

</LinearLayout>

  <Button
      android:id="@+id/ybutton17"
      android:layout_width="160dp"
      android:layout_height="42dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:background="@color/purple"
      android:text="修改"
      android:textColor="@android:color/white"
      android:textSize="15sp" />

  <Button
      android:id="@+id/ybutton18"
      android:layout_width="150dp"
      android:layout_height="42dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_toRightOf="@+id/ybutton17"
      android:background="@color/purple"
      android:text="返回"
      android:textColor="@android:color/white"
      android:textSize="15sp" />

</RelativeLayout>